<user>
    <tr>
        <td>{user_id}</td>
        <td>{user_name}</td>
        <td><button onclick={click}>Update</button></td>
        <td><button onclick={deleteClick}>Delete</button></td>
    </tr>
    <script>
        const url = process.env.API_ENDPOINT + 'user';
        click(event){
            console.log(event.item.user_id)
        };
        deleteClick(event){
            const deleteId = event.item.user_id;
            fetch(url + '/' + deleteId,{method:'delete'}).then(function(response){
                location.reload(true);
            });
        }
    </script>
</user>
